<?xml version="1.0"?>
<robot>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/airp1_sea_arm_left</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <!-- Left Arm Link -->
  <gazebo reference="left_arm_link">
  </gazebo>

  <!-- Left Shoulder Pitch Link -->
  <gazebo reference="left_shoulder_pitch_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
  </gazebo>
  
  <!-- Left Shoulder Yaw Link -->
  <gazebo reference="left_shoulder_yaw_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
  </gazebo>

  <!-- Left Upper Arm Link -->
  <gazebo reference="left_upper_arm_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
  </gazebo>

  <!-- Left Elbow Elements -->
  <gazebo reference="left_elbow_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
  </gazebo>

</robot>
